<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22"
   height="20"
   version="1.1"
   id="svg4"
   sodipodi:docname="twitter_e465ea5f19.svg"
   style="fill:none"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1017"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="14.14545"
     inkscape:cx="-15.523048"
     inkscape:cy="7.9097393"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path
     d="M 20.927205,1.92332 A 9.8370204,9.8265628 0 0 1 18.093421,3.3026449 4.0431057,4.0388074 0 0 0 10.999936,6.0072034 V 6.908723 A 9.6204255,9.6101981 0 0 1 2.8776251,2.8248395 c 0,0 -3.60991561,8.1136765 4.5123947,11.7197545 a 10.504855,10.493687 0 0 1 -6.3173525,1.803039 c 8.1223104,4.507598 18.0495797,0 18.0495797,-10.3674752 0,-0.2506224 -0.02527,-0.5012448 -0.0722,-0.7482612 A 6.9671374,6.9597307 0 0 0 20.927205,1.92332 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke:#28304e;stroke-width:1;stroke-linecap:round;stroke-linejoin:round" />
</svg>
