<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22"
   height="22"
   version="1.1"
   id="svg4"
   sodipodi:docname="facebook_4badf1b02d.svg"
   style="fill:none"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1017"
     id="namedview6"
     showgrid="false"
     inkscape:snap-page="false"
     inkscape:snap-grids="false"
     inkscape:snap-to-guides="false"
     inkscape:object-nodes="false"
     inkscape:snap-nodes="false"
     inkscape:snap-global="false"
     inkscape:zoom="23.514033"
     inkscape:cx="-8.0106426"
     inkscape:cy="12.047573"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path
     d="m 16.5,0.9574727 h -3 a 5,5 0 0 0 -5,5 v 3 h -3 v 3.9999983 h 3 v 8 h 4 v -8 h 3 l 1,-3.9999983 h -4 v -3 a 1,1 0 0 1 1,-1 h 3 z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke:#28304e;stroke-linecap:round;stroke-linejoin:round" />
</svg>
