<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   version="1.1"
   id="svg6"
   sodipodi:docname="youtube.svg"
   style="fill:none"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2560"
     inkscape:window-height="1017"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="20.061198"
     inkscape:cx="-1.977717"
     inkscape:cy="5.1514663"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path
     d="M 23.008641,6.7914362 A 2.894421,2.8965257 0 0 0 20.988793,4.7076047 C 19.198001,4.2700001 12.034829,4.2700001 12.034829,4.2700001 c 0,0 -7.1631718,0 -8.9539647,0.4792812 A 2.894421,2.8965257 0 0 0 1.0610166,6.8331128 30.193601,30.215556 0 0 0 0.58208356,12.344847 30.193601,30.215556 0 0 0 1.0610166,17.898258 2.894421,2.8965257 0 0 0 3.0808643,19.898736 c 1.7907929,0.479281 8.9539647,0.479281 8.9539647,0.479281 0,0 7.163172,0 8.953964,-0.479281 a 2.894421,2.8965257 0 0 0 2.019848,-2.083831 c 0.325883,-1.804599 0.486221,-3.636286 0.478932,-5.470058 A 30.198807,30.220766 0 0 0 23.008641,6.7914362 Z"
     id="path2"
     inkscape:connector-curvature="0"
     style="stroke:#28304e;stroke-width:1;stroke-linecap:round;stroke-linejoin:round" />
  <path
     d="M 9.6922218,15.731074 15.678884,12.324009 9.6922218,8.9169443 Z"
     id="path4"
     inkscape:connector-curvature="0"
     style="stroke:#28304e;stroke-width:1;stroke-linecap:round;stroke-linejoin:round" />
</svg>
